version: '3.8'

services:
  mqtt-broker:
    image: eclipse-mosquitto
    container_name: mqtt-broker
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log
    networks:
      - soa_net
    ports:
      - "1883:1883"


  publisher:
    build:
      context: ../SensorDummy
      dockerfile: Dockerfile
    container_name: publisher
    networks:
      - soa_net
    depends_on:
      - mqtt-broker


  subscriber:
    build:
      context: ../Analytics/Analytics
      dockerfile: Dockerfile
    container_name: subscriber
    networks:
      - soa_net
    depends_on:
      - mqtt-broker

  influxdb:
    image: influxdb
    container_name: influxdb
    volumes:
      - ../influxdb:/var/lib/influxdb
    environment:
      - INFLUXDB_ADMIN_ENABLED=true 
      - INFLUXDB_ADMIN_USER=${INFLUXDB_ADMIN_USER:-admin}
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PASSWORD:-admin}
      - INFLUXDB_DB=prometheus
      - INFLUXDB_HTTP_LOG_ENABLED=false
      - INFLUXDB_REPORTING_DISABLED=true
      - INFLUXDB_USER=${INFLUXDB_USER:-prometheus}
      - INFLUXDB_USER_PASSWORD=${INFLUXDB_USER_PASSWORD:-prompass}
    ports:
      - "8086:8086"
    networks:
      - soa_net

  ekp:
    image: lfedge/ekuiper:latest
    container_name: ekp
    networks:
      - soa_net
    volumes:
      - ../ekuiper/config.yaml:ekuiper/config.yaml
    depends_on:
      - mqtt-broker



networks:
  soa_net:
    driver: bridge
